Lab2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="OurCal" Height="205" Width="270">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115
                 " Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="40"/>
        <Button x:Name="mult_btn" Content="*" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" FontSize="36" Height="50" Padding="1,1,1,1"/>
        <Button x:Name="sub_btn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="Button_Click" FontSize="36" Height="50" Padding="1,-10,1,1" Margin="75,60,0,0"/>
        <Button x:Name="div_btn" Content="/" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" FontSize="36" Height="50" Padding="1,-10,1,1"/>
        <Button x:Name="sum_btn" Content="+" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" FontSize="36" Height="50" Padding="1,-10,1,1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" FontSize="36" Background="#FF82B7FF" Height="114" Width="115"/>
    </Grid>
</Window>
